input {
        jdbc {
                jdbc_driver_library => "/elasticstack/datasets/sqlite-jdbc-3.7.2.jar"
                jdbc_driver_class => "org.sqlite.JDBC"
                jdbc_connection_string => "jdbc:sqlite:/elasticstack/datasets/chinook.db"
                jdbc_user => "root"
                schedule => "* * * * *"
                tracking_column => "invoicedate"
                tracking_column_type => "timestamp"
                use_column_value => true
                statement => "SELECT * from Customer c JOIN Invoice i on i.CustomerId = c.CustomerId WHERE i.InvoiceDate > :sql_last_value ORDER BY i.InvoiceDate ASC limit 5"
        }
}
filter {


}
output {
        elasticsearch {
                hosts => ["https://10.10.10.2:9200","https://10.10.10.1:9200"]
                ssl_certificate_verification => false
                index => "chinook"
                user => "elastic"
                password => "${espw}"
                cacert => "config/ca.pem"
        }
}
